<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-4 bg-primary">
                column 1
            </div>
            <div class="col-md-4 bg-secondary">
                column 2
            </div>
            <div class="col-md-4 bg-primary">
                column 3
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 bg-light">Col1</div>
            <div class="col-lg-3 col-md-4 col-sm-6 bg-success">Col2</div>
            <div class="col-lg-3 col-md-4 col-sm-6 bg-primary">Col3</div>
            <div class="col-lg-3 col-md-4 col-sm-6 bg-dark">Col4</div>
            <div class="col-lg-3 col-md-4 col-sm-6 bg-secondary">Col5</div>
            <div class="col-lg-3 col-md-4 col-sm-6 bg-danger">Col6</div>
            <div class="col-lg-3 col-md-4 col-sm-6 bg-danger">Col7</div>
        </div>
        <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-8 offset-lg-2 bg-success">
                        <!-- mx-auto - content will be appeared in the middle -->
                        <!-- offset-lg-2 - content will be moved to the 2nd grid -->

                    <pre>
                        Line 1
                        Line 2
                        Line 3
                        Line 4
                        Line 5
                        Line 6
                        Line 7
                    </pre>
                </div>
        </div>
    
    </div>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>