<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>

<body>
    <form action="index.aspx" method="post">
        <!-- <form action="index.aspx" method="post" novalidate> // It is applied to the form that will not validate the control -->
        <div>
            <label for="firstname">First Name</label>
            <input type="text" name="firstname" id="firstname" placeholder="First Name" required maxlength="35" />
        </div>
        <div>
            <label for="age">Age</label>
            <input type="number" min="18" max="=" 65" value="18" required />
        </div>
        <div>
            <label for="email">Email<label>
                    <input type="text" name="email" id="email" placeholder="Email Here" required />
        </div>
        <div>
            <label for="linkedinURL">Linkedin Profile URL<label>
                    <input type="url" name="linkedinURL" id="linkedinURL" placeholder="Linkedin Profile">
        </div>
        <div>
            <label for="expectedSalary">Expected Salary</label>
            10000<input type="range" name="expectedSalary" min="10000" max="500000" step="1000" value="10000"
                required /> 500000
        </div>
        <div>
            <label for="username">Email<label>
                    <input type="text" name="username" id="username" placeholder="User Name" required />
        </div>
        <div>
            <label for="password">Email<label>
                    <input type="password" name="password" id="password" placeholder="Password" required />
        </div>
        <div>
            <label for="dob">Date of Birth<label>
                    <input type="date" name="dob" required>
        </div>
        <div>
            <label for="color">Favourite Color<label>
                    <input type="color" name="color" required>
        </div>
        <div>
            <label for="time">Preferred time to call</label>
            From <input type="time" name="fromtime">
            To <input type="time" name="fromtime">
        </div>
        <div>
            <label for="search">Search Area</label>
            <input type="search" name="search">
        </div>
        <div>
            <button type="submit" name="save">Save &nbsp; Finish</button>
            <button type="submit" name="saveAsDraft" formaction="draft.php">Save as Draft</button>
        </div>
    </form>
</body>

</html>