<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Document</title>
</head>

<body>

    <h5>Example for video</h5>
    <video autoplay controls loop style="width: 400px; height:320px;">
        <source type="video/mp4" src="./assets/big_buck_bunny.mp4" />
        <source type="video/ogg" src="./assets/big_buck_bunny.ogg" />
        Your Browser does not support video element
    </video>
    <br>
    <h5>Example for Canvas</Canvas></h5>
    <canvas id="myCanvas" width="500" height="400" style="border:1px solid red;">
    </canvas>
    <canvas id="myCanvas1" width="500" height="400" style="border:1px solid red;">
        </canvas>
    <img id="image" src="./assets/sample.jpg" alt="Developer" hidden/>
    <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.fillStyle = 'orange';
        ctx.fillRect(10, 10, 50, 50);

        ctx.fillStyle = 'rgba(0,0,200,0.5)';
        ctx.fillRect(30, 30, 50, 50);

        window.onload = function () {
            var d = document.getElementById("myCanvas1");
            var ctx = d.getContext("2d");
            var img = document.getElementById("image");
            ctx.drawImage(img, 50, 50);
            ctx.fillText("Sample", 50, 70);
        }
    </script>

    

</body>

</html>