<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <!-- <script src="./library/jquery-3.4.1.min.js"></script> -->
    <script>
    $(document).ready(function(){
        let products=[
            {id:1, name : "Apple", price:100, quantity:40},
            {id:2, name : "Orange", price:90, quantity:50},
            {id:3, name : "Guava", price:42, quantity:30},
            {id:4, name : "Mango", price:60, quantity:20},
            {id:5, name : "PineApple", price:50, quantity:70}
        ]; 
        $("#btnJSON").click(function(){
            $.getJSON("./data/products.json",(products)=>{
            $.each(products,function(index,element){
            let row = `<tr> 
                            <td> ${element.id} </td>
                            <td> ${element.name} </td>
                            <td> ${element.price} </td>
                            <td> ${element.quantity} </td>
                       </tr>`;
            $("table").append(row);
        });
        });
        });
        
        $("#btnFILE").click(function(){
            $.each(products,function(index,element){
            let row = `<tr> 
                            <td> ${element.id} </td>
                            <td> ${element.name} </td>
                            <td> ${element.price} </td>
                            <td> ${element.quantity} </td>
                       </tr>`;
            $("table").append(row);
        });
        });
       /*   */
        $("#btnAJAX").click(function(){
            $.ajax({
            url: "./data/products.json",
            method: "get",
            success: function (products) {
                $.each(products, function (index, element) {
                    let row = `<tr> 
                            <td> ${element.id} </td>
                            <td> ${element.name} </td>
                            <td> ${element.price} </td>
                            <td> ${element.quantity} </td>
                       </tr>`;
                    $("table").append(row);
                })
            }
        })
        });
       
        $("#btn").click(function(){
            $("p").html("This content is loaded from Jquery");
            $("#textbox").val("Karthika");
            let textbox= $("#textbox").val();
            console.log(textbox);
        });
       
    });
   
 
    </script>
    <title>Document</title>
</head>
<body>
    <p>Sample Text</p>
    <input type="text" id="textbox"/>
    <button id="btn">Click Me</button><br>
    <button id="btnFILE">data from file</button><br>
    <button id="btnJSON">data from JSON</button><br>
    <button id="btnAJAX">data from Ajax</button><br>
    <table border="1px" ></table>
</body>
</html>

