<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Document</title>
</head>
<body>
    <button type="submit" id="btnclick">Click Me</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script>
        /* window.onload= function(){
            document.getElementById('btnclick').addEventListener('click',clickHandler,false)
        };
        function clickHandler()
        {
            alert("Hi this is my first jquery");
        } */
        jQuery(document).ready(function(){
            jQuery('#btnclick').click(function(){
                alert("Jquery with less code")
            });
        });
    </script>
</body>
</html>