
    <!--The content below is only a placeholder and can be replaced.-->
    <div style="text-align:center" class="content">
        <nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <a class="navbar-brand" [routerLink]="['/']">Eship SPA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" [routerLink]="['/']">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" [routerLink]="['/about']">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" [routerLink]="['/product','add']">Add Product</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" [routerLink]="['/register']">Register User</a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="container-fluid">
            <router-outlet></router-outlet>
          </div>


      