<h2>Welcome to my website</h2>

<h4>My Name is {{name | uppercase}}</h4>
<h4>My Name in reverse {{name | reverse}}</h4>
<h4>Today's Date is {{today |date: 'dd-MM-yyyy'}}</h4>
<h5 *ngIf="isMarried">{{name}} is married</h5>

<input type="checkbox" [checked]="isarried" (click)="toggleMarried()"/>Married
<input type="text" [value]="isMarried"/><br/>
<!-- table start -->
<div *ngIf="products.length>0 ; else nocontent">
<table border="1">
<tr>
    <th>ID</th>
    <th>Name</th>
    <th>Price</th>
    <th>Quantity</th>
    <th>Availability</th>
</tr>
<ng-container *ngFor="let item of products; index as i">
<tr *ngIf="item.price<50"  [ngClass]="{'higher': item.price>=30, 'lower': item.price <=10 }">
    <td>{{i}}</td>
    <!-- <td>{{i+1}}</td> -->
                <!-- or -->
    <!-- <td>{{item.id}}</td> -->
    <td>{{item.Fname}}</td>
    <td>{{item.price | currency : 'INR': true}}</td>
    <td>{{item.quantity | number :'0.2-3'}}</td>
    <td>{{item.quantity | availability}}</td>
</tr>
</ng-container>
</table>
</div>
<ng-template #nocontent><h2>No Items found in the stock</h2></ng-template>
<!-- table end -->

<!-- List start -->
<ul>
    <li *ngFor="let s of products">{{s.Fname}}</li>
</ul>
<!-- List end -->


<!-- display using [ngStyle] and reference value - Start -->
<p [ngStyle]="{'fontSize.px':size, 'color':colorCode }">This is a FSD Course</p>

12<input type="range" [value]="size"
    min="12" max="72" #sizeCtrl (change)="updateFont(sizeCtrl)">72
    <br/>
    {{size}}
    <!-- # is the reference variable -->
<input type="color" [value]="colorCode" #colorCtrl (change)="updateColor(colorCtrl)">
{{colorCode}}
<br/>
<!-- display using [ngStyle] - end -->


<!-- display the data in json using pipe - Start -->
<div>{{products| json}}</div>
<!-- display the data in json using pipe - end -->
